.content {
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: rgb(255, 154, 39);
  display: flex;
  flex-direction: column;
  justify-content: end;

}

.title {
  font-size: 16px;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(234, 234, 1);
  width: 140px;
  height: 140px;
}